<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>启明星,宽客俱乐部</title>
    <meta name="Keywords" content="启明星,宽客俱乐部">
    <meta name="Description" content="启明星,宽客俱乐部">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./js/template-web.js"></script>
    <style>
        .content {
            width: 100%;
            background-color: rgb(242, 242, 242);
            overflow: hidden;
        }

        .content .title {
            width: 1200px;
            margin: 0 auto;
            height: 74px;
            line-height: 74px;
            background-color: rgb(242, 242, 242);
        }

        .content .title .left {
            float: left;
            font-size: 14px;
        }

        .content .title .right {
            float: left;
            font-size: 14px;
            margin-top: 30px;
        }

        .content .text {
            width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            margin-bottom: 50px;
            padding-bottom: 50px;
        }

        .content .ttitlebox {
            padding-top: 50px;
            padding-bottom: 20px;
            width: 1000px;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .content .ttitlebox .ttitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            width: 1000px;
        }

        .content .ttitlebox .ttime {
            text-align: center;
            width: 1000px;
            font-size: 14px;
            color: #666666;
            overflow: hidden;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .content .description {
            background-color: #FFFAFA;
            margin-top: 40px;
            width: 800px;
            margin-left: 200px;
            margin-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #C80E42;
        }

        .content .description span {
            font-weight: bold;
        }

        .content .ttitlebox .ttime .left {
            margin-right: 40px;
            line-height: 28px;

        }

        .content .ttitlebox .ttime .red {
            color: #C80E42;
        }

        .content .ttitlebox .ttime .right {
            line-height: 17px;
        }

        .content .tcontent {
            width: 1000px;
            margin-left: 100px;
        }

        .key {
            width: 1000px;
            margin-left: 100px;
        }

        .key span {
            display: inline-block;
            margin-right: 30px;
        }

        .key span:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="text">
            <div class="ttitlebox">
                <div class="ttitle"></div>
                <!-- <div class="ttime">
                    <div class="left">作者：{{author}}</div>
                    <div class="left">来源：{{copyfrom}}</div>
                    <div class="left">{{created_at}}</div>
                </div> -->
            </div>
            <div class="description">
                <span>摘要：</span><span id="description"></span></div>
            <div id="content" class="tcontent"></div>
        </div>
    </div>
    <script>
        $(function () {
            console.log(window.location.href);
            function getUrlParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
                var r = window.location.search.substr(1).match(reg);  //匹配目标参数
                if (r != null) return unescape(r[2]); return null; //返回参数值
            };
            var id=getUrlParam('id');
            $.ajax({
                type : "POST",
                url : "http://show.smartqmx.com/api/bbs/speak/"+id,
                success : function (result) {
                    var title=result.msg.title;
                    console.log(title)
                    $(".ttitle").html(title);
                    var description=result.msg.summary;
                    $("#description").html(description);
                    var content=result.msg.content;
                    $("#content").html(content);
                }
            });
        })
    </script>
</body>

</html>